# mb-android

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nomkhonwaan/mb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nomkhonwaan/myblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/nomkhonwaan/mb/: LatestPublishedPostsQuery.graphql  schema.json
app/src/main/java/com/nomkhonwaan/mb/: MainActivity.kt  MainActivityModule.kt  MbAndroidApplication.kt  MbAndroidApplicationComponent.kt  MbAndroidApplicationModule.kt  MbApplication.kt  MbApplicationComponent.kt  MbApplicationModule.kt  NavItemsAdapter.kt  NavItemsHolder.kt  NavRecyclerViewAdapter.kt  PostFragment.kt  PostRecyclerViewAdapter.kt  RecentPostsFragment.kt  SingleActivity.kt
app/src/main/java/com/nomkhonwaan/mb/dummy/: DummyContent.kt
app/src/main/java/com/nomkhonwaan/mb/models/: LatestPublishedPosts.kt  Links.kt  NavItem.kt  Post.kt
app/src/main/java/com/nomkhonwaan/mb/services/: BloggingService.kt
app/src/main/java/com/nomkhonwaan/mb/services/blogging/: BloggingService.kt  BloggingServiceModule.kt
app/src/main/java/com/nomkhonwaan/mb/ui/main/: MainActivity.kt  MainActivityModule.kt  NavItem.kt  NavItemsAdapter.kt  NavItemsViewHolder.kt
app/src/main/java/com/nomkhonwaan/mb/ui/post/: ListOfMediumPostsFragment.kt  ListOfPostsFragment.kt  MediumPostAdapter.kt  MediumPostViewHolder.kt  Post.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/nomkhonwaan/mb/ui/recentposts/: PostFragment.kt  PostRecyclerViewAdapter.kt  RecentPostsFragment.kt  RecentPostsFragmentModule.kt
app/src/main/java/com/nomkhonwaan/mb/ui/recentupdates/: RecentUpdatesFragment.kt  RecentUpdatesFragmentModule.kt
app/src/main/java/com/nomkhonwaan/myblog/: ArchiveActivity.kt  MainActivity.kt  PageNotFoundActivity.kt  RecentPostsActivity.kt  SecondActivity.kt  SingleActivity.kt
app/src/main/res/drawable/: fal_search.xml  ic_fal_bars.xml
app/src/main/res/layout/: activity_main.xml  activity_page_not_found.xml  activity_recent_posts.xml  activity_second.xml  activity_single.xml  app_header.xml  app_sidebar.xml  fragment_list_of_medium_posts.xml  fragment_list_of_posts.xml  fragment_post_list.xml  fragment_recent_posts.xml  fragment_recent_updates.xml  item_medium_post.xml  item_nav.xml  partial_app_header.xml  partial_app_sidebar.xml  post.xml
app/src/main/res/raw/: dino_dance.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nomkhonwaan/mb/: ExampleUnitTest.kt
app/src/test/java/com/nomkhonwaan/myblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
