apply(plugin: 'com.android.application')
apply(plugin: 'com.apollographql.android')
apply(plugin: 'kotlin-android')
apply(plugin: 'kotlin-android-extensions')

buildscript {
    ext {
        androidSupportVersion = '28.0.0'
        apolloVersion = '1.0.0-alpha2'
        junitVersion = '5.2.0'
        retrofitVersion = '2.4.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.apollographql.apollo:apollo-gradle-plugin:${apolloVersion}")
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nomkhonwaan.mb"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))

    implementation("com.android.support:appcompat-v7:${androidSupportVersion}")
    implementation('com.android.support.constraint:constraint-layout:1.1.3')
    implementation("com.android.support:design:${androidSupportVersion}")
    implementation("com.android.support:recyclerview-v7:${androidSupportVersion}")
    implementation("com.apollographql.apollo:apollo-runtime:${apolloVersion}")
    implementation("com.android.support:support-v4:${androidSupportVersion}")
    implementation("com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}")
    implementation("com.squareup.retrofit2:converter-jackson:${retrofitVersion}")
    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}")
    implementation('io.reactivex.rxjava2:rxandroid:2.1.0')
    implementation('io.reactivex.rxjava2:rxkotlin:2.3.0')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')

    androidTestImplementation('com.android.support.test:runner:1.0.2')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2')
}
