apply(plugin: 'com.android.application')
apply(plugin: 'com.apollographql.android')
apply(plugin: 'kotlin-android')
apply(plugin: 'kotlin-android-extensions')
apply(plugin: 'kotlin-kapt')

buildscript {
    ext {
        androidSupportVersion = '28.0.0'
        apolloVersion = '1.0.0-alpha2'
        daggerVersion = '2.17'
        junitVersion = '5.2.0'
        retrofitVersion = '2.4.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.apollographql.apollo:apollo-gradle-plugin:${apolloVersion}")
    }
}

android {
    compileSdkVersion(28)
    defaultConfig {
        applicationId('com.nomkhonwaan.mb')
        minSdkVersion(24)
        targetSdkVersion(28)
        versionCode(1)
        versionName('1.0')
        testInstrumentationRunner('android.support.test.runner.AndroidJUnitRunner')
    }
    buildTypes {
        debug {
            buildConfigField(String.typeName, 'GRAPHQL_ENDPOINT', '"https://api-dev.nomkhonwaan.com/graphql"')
        }
        staging {
            minifyEnabled(true)
            buildConfigField(String.typeName, 'GRAPHQL_ENDPOINT', '"https://api-staging.nomkhonwaan.com/graphql"')
        }
        release {
            minifyEnabled(true)
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro')
            buildConfigField(String.typeName, 'GRAPHQL_ENDPOINT', '"https://api.nomkhonwaan.com/graphql"')
        }
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))

    implementation("com.android.support:appcompat-v7:${androidSupportVersion}")
    implementation('com.android.support.constraint:constraint-layout:1.1.3')
    implementation("com.android.support:design:${androidSupportVersion}")
    implementation("com.android.support:recyclerview-v7:${androidSupportVersion}")
    implementation("com.apollographql.apollo:apollo-runtime:${apolloVersion}")
    implementation("com.android.support:support-v4:${androidSupportVersion}")
    implementation("com.google.dagger:dagger:${daggerVersion}")
    implementation("com.google.dagger:dagger-android-support:${daggerVersion}")
    implementation('io.reactivex.rxjava2:rxandroid:2.1.0')
    implementation('io.reactivex.rxjava2:rxkotlin:2.3.0')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")

    kapt("com.google.dagger:dagger-android-processor:${daggerVersion}")
    kapt("com.google.dagger:dagger-compiler:${daggerVersion}")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')

    androidTestImplementation('com.android.support.test:runner:1.0.2')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2')

    debugImplementation('com.facebook.flipper:flipper:0.10.0')
}

kapt {
    generateStubs = true
}