apply(plugin: 'com.android.application')
apply(plugin: 'com.apollographql.android')
apply(plugin: 'kotlin-android')
apply(plugin: 'kotlin-android-extensions')
apply(plugin: 'kotlin-kapt')

buildscript {
    ext {
        apolloVersion = '1.0.0-alpha2'
        daggerVersion = '2.16'
        junitVersion = '5.2.0'
        retrofitVersion = '2.4.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.apollographql.apollo:apollo-gradle-plugin:${apolloVersion}")
    }
}

android {
    compileSdkVersion(28)
    defaultConfig {
        applicationId('com.nomkhonwaan.mb')
        minSdkVersion(24)
        targetSdkVersion(28)
        versionCode(1)
        versionName('1.0')
        testInstrumentationRunner('android.support.test.runner.AndroidJUnitRunner')
    }
    buildTypes {
        debug {
            buildConfigField(String.typeName, 'GRAPHQL_ENDPOINT', '"https://api-dev.nomkhonwaan.com/graphql"')
        }
        staging {
            buildConfigField(String.typeName, 'GRAPHQL_ENDPOINT', '"https://api-staging.nomkhonwaan.com/graphql"')

            minifyEnabled(true)
        }
        release {
            buildConfigField(String.typeName, 'GRAPHQL_ENDPOINT', '"https://api.nomkhonwaan.com/graphql"')

            minifyEnabled(true)
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro')
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))

    implementation('androidx.appcompat:appcompat:1.0.0')
    implementation('androidx.core:core-ktx:1.0.0')
    implementation('androidx.constraintlayout:constraintlayout:1.1.2')
    implementation('androidx.legacy:legacy-support-v4:1.0.0')
    implementation('androidx.recyclerview:recyclerview:1.0.0')
    implementation('com.airbnb.android:lottie:2.8.0')
    implementation('com.google.android.material:material:1.0.0-rc01')
    implementation("com.apollographql.apollo:apollo-runtime:${apolloVersion}")
    implementation('com.apollographql.apollo:apollo-rx2-support:0.4.0')
    implementation("com.google.dagger:dagger:${daggerVersion}")
    implementation("com.google.dagger:dagger-android-support:${daggerVersion}")
    implementation('io.reactivex.rxjava2:rxandroid:2.1.0')
    implementation('io.reactivex.rxjava2:rxkotlin:2.3.0')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")

    kapt("com.google.dagger:dagger-android-processor:${daggerVersion}")
    kapt("com.google.dagger:dagger-compiler:${daggerVersion}")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')

    androidTestImplementation('androidx.test:runner:1.1.0-alpha3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3')

    debugImplementation('com.facebook.flipper:flipper:0.10.0')
}

kapt {
    generateStubs = true
}