<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llApp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="-256dp"
    tools:context=".MainActivity">

    <include layout="@layout/app_sidebar" />

    <include layout="@layout/app_header" />

    <LinearLayout
        android:id="@+id/llAppMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>