<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="-100dp"
    android:layout_marginStart="-256dp"
    tools:context=".RecentPostsActivity">

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:background="#5c6bc0">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#afb42b">

        <Button
            android:id="@+id/btnSidebarToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTN_SIDEBAR_TOGGLE" />

    </LinearLayout>

</LinearLayout>

