<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llAppSidebar"
    android:layout_width="256dp"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/tvSidebarClose"
            android:layout_width="43dp"
            android:layout_height="19dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="23dp"
            android:text="@string/sidebar_close"
            app:layout_constraintEnd_toStartOf="@+id/ibSidebarClose"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibSidebarClose"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fal_times"
            android:backgroundTint="@color/colorIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="63dp"
            android:background="#ececec"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>