<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato_regular"
    android:paddingBottom="24dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="24dp"
    android:textColor="@color/colorText"
    android:textSize="16sp"
    android:textStyle="normal" />
